# ganerator_main

./: generatorConfig.xml  pom.xml
src/main/java/com/htc/ganerator_main/: GaneratorMainApplication.java
src/main/java/com/htc/ganerator_main/mapper/: OrdersMapper.java  UserMapper.java
src/main/java/com/htc/ganerator_main/pojo/: Orders.java  User.java
src/main/java/com/htc/ganerator_main/utils/: GeneratorDisplay.java
src/main/resources/mapper/: OrdersMapper.xml  UserMapper.xml
src/test/java/com/htc/ganerator_main/: GaneratorMainApplicationTests.java
